<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Eria - WAP Class</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About me</a></li>
        </ul>
    </nav>

    <div class="clear"></div>

    <main>
        <header id="about-header">
            <h1>About<br/>Eria Othieno Pinyi</h1>
            <p>My name is Eria Othieno Pinyi and I am ameable, humble, and I love cracking jokes.</p>
        </header>
        <hr>
        <section id="main-section">
            <article id="campus-info" class="main-section-content">
                <h3>My On-campus Classes at MIU</h3>
                <ol>
                    <li>FPP</li>
                    <li>MPP</li>
                    <li>Software Architecture</li>
                    <li>Web Application Programming</li>
                </ol>
            </article>
            <article id="movie-info" class="main-section-content">
                <h3>My Favorite Movies</h3>
                <ul>
                    <li>Three Idiots</li>
                    <li>The Internship</li>
                    <li>Rush Hour</li>
                </ul>
            </article>
            <aside id="campus-img" class="main-section-content">
                <img src="images/eria-about.jpeg" alt="Eria By The Lake-side">
            </aside>
            <div class="clear"></div>
        </section>
        <section id="food-section">
            <article>
                <h3>My Preferred Foods</h3>
                <img src="images/kalo.jpeg" alt="">
                <img src="images/posho.jpeg" alt="">
                <img src="images/matooke.jpeg" alt="">
            </article>
            
            <article>
                <h3>Friends that I Hung Around Most on Campus</h3>
                <ol>
                    <li>Inaam: he is so reserved and prefers lonely times.</li>
                    <li>Hassan: very accommodative and kind folk.</li>
                    <li>Jennifer: very interesting and always joyous.</li>
                    <li>David: I call him 'NDA' and he is a brilliant young guru from Ivory-Coast</li>
                </ol>
            </article>
        </section>
    </main>

    
    <hr>
    <footer>

    </footer>
</body>
</html>